DATABASE_URL_PRODUCTION=database_url for production
DB_USER=development database username
DB_PASSWORD=local database user password
DB_NAME=name of the local database
DB_DIALECT=postgres, mysql ?
DB_PORT=database connection port
DB_HOST=localhost
COIN_MARKET_API_KEY=access key for coin market api
COIN_MARKET_API_BASE=https://pro-api.coinmarketcap.com
INTERVAL=the interval at which to fetch new rates from CoinMarketCap