DATABASE_URL=database_url
BASE_URL=base url of the hosted application
PING_INTERVAL=interval for pinging base_url to prevent heroku app from sleeping
DB_USER=local database admin user
DB_PASSWORD=local database user password
DB_NAME=name of the local database
DB_DIALECT=postgres, mysql ?
DB_PORT=database connection port
DB_HOST=localhost
COIN_MARKET_API_KEY=access key for coin market api
